# DemoBlaze

./: pom.xml
src/main/java/AbstractComponent/: AbstractComponents.java
src/main/java/pageobjects/: AboutUsPage.java  AddProducts.java  CartPage.java  ContactPage.java  HomePage.java  HomePageCategories.java  HomePageHeader.java  PlaceOrderPage.java  ProductsAtHomePage.java  SignUp_Login.java
src/main/resources/: log4j2.xml
src/test/TestSuites/: Add_Delete_Cart.xml  Contact_AboutUs.xml  E2ETest.xml  PlaceOrder.xml  Signup_Login.xml  SmokeTesting.xml
src/test/java/base/: BaseTest.java  BaseTest2.java
src/test/java/tests/: AboutUsTest.java  AddToCartTest.java  ContactTest.java  DeleteFromCartTest.java  FullNegativeScenario.java  HomePageTestUi.java  HomePageUiTest.java  LoginTest.java  PlaceOrderTest.java  SignUpTest.java  e2ePositiveScenario.java  e2ePositiveScenario2.java  e2eScenario.java
src/test/java/utils/: AllureListener.java  JsonDataReader.java
src/test/java/utils/DataProvider/: CartProductsDataProvider.java  ContactDataProvider.java  LoginDataProvider.java  PurchaseDataProvider.java  e2eDataProvider.java
src/test/java/utils/dataProviders/: DataProviders.java
src/test/resources/Data/: cartProducts.json  cartProductsData.json  contactData.json  e2eData.json  loginData.json  purchaseData.json
src/test/testSuites/: HomeUi_Contact_AboutUs.xml  TestNG.xml
